{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "106bb8fa-17d1-4480-9df5-6e9e428244b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "0dde4bae-6c27-4851-aef1-d6d8ca1e7996",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Generate sample Data\n",
    "rows = 1000 \n",
    "data = {\n",
    "    \"Review ID\": [f\"REV{str(i).zfill(5)}\"for i in range (1, rows + 1)],\n",
    "    \"Customer Name\": [f\"Customer_{i}\"for i in range(1, rows + 1)],\n",
    "    \"Review Text\" : [\n",
    "        random.choice([\n",
    "            \"The food was excellent and delivered on time.\",\n",
    "            \"Terrible experience! food was cold and delivery was late.\",\n",
    "            \"Good service but the food quality was average.\",\n",
    "            \"Loved the pizza! will order again.\",\n",
    "            \"Not setisfied with the delivery time. Food was okay.\",\n",
    "            \"Amazing biriyani! Quick delivery and great taste.\",\n",
    "            \"The delivery was on time, but the packaging was poor.\"\n",
    "            \"Horrible experience! Will not recommend.\",\n",
    "            \"The pasta was delightful. Delivery would be quicker.\",\n",
    "            \"Exceptional Service and Great taste!.\",\n",
    "        ])\n",
    "        for _ in range(rows)\n",
    "    ],\n",
    "    \"Rating\": [random.randint(1, 5) for _ in range(rows)], #rating from 1 to 5\n",
    "    \"Order ID\": [f\"ORD{str(random.randint(1, 100)).zfill(5)}\"for _ in range(rows)],\n",
    "    \"Restaurant Name\": random.choices(\n",
    "        [\"Pizza Hut\", \"Dpmino's\", \"Burger King\", \"KFC\", \"Subway\", \"Barbeque Nation\", \"McDonasld's\"],\n",
    "        k=rows\n",
    "    ),\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "92aec4ae-9c2f-4f17-8772-7daaebf1f2e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df = pd.DataFrame(data)\n",
    "#Output_path = \"Zomato_Reviews_Data.csv\"\n",
    "#df.to_csv(Output_path, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24f0cc94-4dcd-40ff-8320-725468410a3f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3c73789-cb85-4d97-bfd8-1655bdf55c5c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4de19bbf-af6a-4305-b710-439f734686bf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e16ae1b-dc0a-4043-a463-d19e2f97c51a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "73773713-e140-499b-aae0-46c2301e3dfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from textblob import TextBlob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "9b049294-b127-4df7-a2e2-67f1ebffb540",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"C:\\\\Users\\\\asus\\\\OneDrive\\\\Desktop\\\\jupyter notebook\\\\Zomato_Reviews_Data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "f70f44fa-9d07-49d1-b6c8-df76a2a81505",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Review ID</th>\n",
       "      <th>Customer Name</th>\n",
       "      <th>Review Text</th>\n",
       "      <th>Rating</th>\n",
       "      <th>Order ID</th>\n",
       "      <th>Restaurant Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>REV00001</td>\n",
       "      <td>Customer_1</td>\n",
       "      <td>Exceptional Service and Great taste!.</td>\n",
       "      <td>5</td>\n",
       "      <td>ORD00022</td>\n",
       "      <td>Burger King</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>REV00002</td>\n",
       "      <td>Customer_2</td>\n",
       "      <td>Good service but the food quality was average.</td>\n",
       "      <td>4</td>\n",
       "      <td>ORD00019</td>\n",
       "      <td>McDonasld's</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>REV00003</td>\n",
       "      <td>Customer_3</td>\n",
       "      <td>The food was excellent and delivered on time.</td>\n",
       "      <td>2</td>\n",
       "      <td>ORD00096</td>\n",
       "      <td>McDonasld's</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>REV00004</td>\n",
       "      <td>Customer_4</td>\n",
       "      <td>Exceptional Service and Great taste!.</td>\n",
       "      <td>4</td>\n",
       "      <td>ORD00021</td>\n",
       "      <td>McDonasld's</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>REV00005</td>\n",
       "      <td>Customer_5</td>\n",
       "      <td>Not setisfied with the delivery time. Food was...</td>\n",
       "      <td>4</td>\n",
       "      <td>ORD00067</td>\n",
       "      <td>Subway</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Review ID Customer Name                                        Review Text  \\\n",
       "0  REV00001    Customer_1              Exceptional Service and Great taste!.   \n",
       "1  REV00002    Customer_2     Good service but the food quality was average.   \n",
       "2  REV00003    Customer_3      The food was excellent and delivered on time.   \n",
       "3  REV00004    Customer_4              Exceptional Service and Great taste!.   \n",
       "4  REV00005    Customer_5  Not setisfied with the delivery time. Food was...   \n",
       "\n",
       "   Rating  Order ID Restaurant Name  \n",
       "0       5  ORD00022     Burger King  \n",
       "1       4  ORD00019     McDonasld's  \n",
       "2       2  ORD00096     McDonasld's  \n",
       "3       4  ORD00021     McDonasld's  \n",
       "4       4  ORD00067          Subway  "
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "b1d1b8dd-341f-40d9-9a95-aaade4b55d66",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1000 entries, 0 to 999\n",
      "Data columns (total 6 columns):\n",
      " #   Column           Non-Null Count  Dtype \n",
      "---  ------           --------------  ----- \n",
      " 0   Review ID        1000 non-null   object\n",
      " 1   Customer Name    1000 non-null   object\n",
      " 2   Review Text      1000 non-null   object\n",
      " 3   Rating           1000 non-null   int64 \n",
      " 4   Order ID         1000 non-null   object\n",
      " 5   Restaurant Name  1000 non-null   object\n",
      "dtypes: int64(1), object(5)\n",
      "memory usage: 47.0+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "9860285c-6a7e-4817-aa1c-9ff41283e652",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Review ID          0\n",
       "Customer Name      0\n",
       "Review Text        0\n",
       "Rating             0\n",
       "Order ID           0\n",
       "Restaurant Name    0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "2525ae28-81bd-452a-9488-0d373483d643",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.dropna(subset=[\"Review Text\"], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "62ffb85e-118f-4fdb-ad1a-0c652408cc5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to calculate sentiment ploarity\n",
    "def get_sentiment(text):\n",
    "    analysis = TextBlob(text)\n",
    "    return analysis.sentiment.polarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "2ca0a08b-3b5c-4221-b986-e6da820a03df",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add Polarity column\n",
    "df['Sentiment polarity'] = df['Review Text'].apply(get_sentiment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "ac070629-cbbc-42b1-81f3-53d47766274f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Sentiment Polarity'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Sentiment Polarity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[59], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m      8\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNeutral\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 10\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSentiment Category\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSentiment Polarity\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(categorize_sentiment)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Sentiment Polarity'"
     ]
    }
   ],
   "source": [
    "# Categorize sentiment\n",
    "def categorize_sentiment(polarity):\n",
    "    if polarity > 0.5:\n",
    "        return 'Positive'\n",
    "    elif polarity < -0.5:\n",
    "        return 'Negative'\n",
    "    else:\n",
    "        return 'Neutral'\n",
    "\n",
    "df['Sentiment Category'] = df['Sentiment Polarity'].apply(categorize_sentiment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a513c07b-a837-47ff-99db-e68b6530dfbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display updated dataset\n",
    "print(\"\\nSentiment Analysisis Smalpe\")\n",
    "print(df[['Review Text', 'Sentiment Polarity', 'Sentiment Category']].head())"
   ]
  },
  {
   "cell_type": "raw",
   "id": "931c5699-f55c-4ab8-80c0-d0d092e3336c",
   "metadata": {},
   "source": [
    "Sentiment Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c63d4b6-f644-43d3-ae13-d83f90046525",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Plot the sentiment distribution \n",
    "plt.figure(figsize=(8,5))\n",
    "sns.countplot(x='Sentiment Category', data=df, palette='coolwarm')\n",
    "plt.title('Sentiment Distribution')\n",
    "plt.xlabel('Sentiment Category')\n",
    "plt.ylabel('Number of Reviews')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "raw",
   "id": "9bb9ad3b-fe7e-46bf-8761-c75330ba737f",
   "metadata": {},
   "source": [
    "Performing Data Analysis (EDA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f1fab8a-ec54-4816-963d-c9ba1b2a13a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Average sentiment polarity by rating\n",
    "avg_sentiment_by_rating = df.groupby('Rating')['Sentiment Polarity'].mean()\n",
    "\n",
    "# Plot the result\n",
    "plt.figure(figsize=(8, 5))\n",
    "avg_sentiment_by_rating.plot(kind='bar', color='skyblue')\n",
    "plt.title('Average Sentiment Polarity by Rating')\n",
    "plt.xlabel('Rating')\n",
    "plt.ylabel('Average Sentiment Polarity')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f109e9e-77a9-4f7e-bd22-0b7bb08dbd9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "sentiment_by_restaurant = df.groupby(['Restaurant Name', 'Sentiment Category']).size().unstack()\n",
    "\n",
    "sentiment_by_restaurant.plot(kind='bar', stacked=True, figsize=(10, 6), colormap='viridis')\n",
    "plt.title('sentiment Trends by restaurant')\n",
    "plt.xlabel('Restaurant Name')\n",
    "plt.ylabel('Number of Reviews')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c9e5efc-0a12-4057-ba7b-5d27444cf285",
   "metadata": {},
   "outputs": [],
   "source": [
    "top_positive_restaurant = df[df['Sentiment Category'] == 'Positive']['Restaurant Name'].value_counts().idxmax()\n",
    "top_negative_restaurant = df[df['Sentiment Category'] == 'Negative']['Restaurant Name'].value_counts().idxmin()\n",
    "\n",
    "print(f\"Restaurant with most Positive reviews: {top_positive_restaurant}\")\n",
    "print(f\"Restaurant with most Negative reviews: {top_negative_restaurant}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ddabf8c9-2215-4d01-a2e3-6a7c9aad8141",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
